{
  "rewrites": [
    { "source": "/p/:username",  "destination": "/p/index.html" },
    { "source": "/p/",           "destination": "/p/index.html" },
    { "source": "/join/:code",   "destination": "/join/index.html" },
    { "source": "/join/",        "destination": "/join/index.html" }
  ]
}
